Tipo de tubo
	Tubo 30x60 color champan

Medida de cada panel de vidrio
	81.6 cm x 81.35 cm
	81.6 cm x 81.4 cm (redondeado)
	81.6 cm x 80.0 cm (oficial x)
	816 mm x 800 mm (oficial x)
	816 mm x 795 mm (oficial definitivo V3)

Cantidad de tubos por piso
	260 x 3 = 780 cm (Tubos verticales Piso 1)
	251 x 3 = 753 cm (Tubos verticales Piso 2)
	270 x 3 = 810 cm (Tubos verticales Piso 3)
	165 x 15 = 2475 cm (Tubos horizontales todos los piso)

Materiales
	Cantidad de tubos 
		total 4818 cm = 48.18 m = 8.03 tubos = 9 tubos

Presupuesto
2200 = Vidrio de 6 mm
2200 = Tubos de aluminio 30x60 
1000 = Silicona estructural, tirafondo, ramplus, etc  
2900 = Mano de obra

943.30 (alto en software)
	13*0.6 = 7.8
		935.5

972 (alto albañil)


