Tipo de tubo
	Tubo 30x60 color champagne ok

Medida de cada panel de vidrio
	816 mm x 720 mm v6 (26 piezas) ok

Cantidad de tubos por piso
	260 x 3 = 780 cm (Tubos verticales Piso 1)
	251 x 3 = 753 cm (Tubos verticales Piso 2)
	270 x 3 = 810 cm (Tubos verticales Piso 3)
	165 x 15 = 2475 cm (Tubos horizontales todos los piso)

	Cantidad de tubos estimados 
		total 4818 cm = 48.18 m = 8.03 tubos = 9 tubos
		1.65 m x 19 = 31.35 m (horizontales)
		(primer piso)
		2.60 m x 3 = 4.95 
		0.219 m x 3 = 0.657
		(segundo piso)
		2.52 m x 3 = 7.56 
		0.278 m x 3 = 0.834
		(tercer piso)
		2.70 m x 3 = 8.1  
		0.24 m x 3 = 0.72
		0.88 m x 3 = 2.64

		Total 56.811 m = 56.811/6 = 9.47 = 10 tubos.
 Materiales
	10 Tubo de 30x60 para estructura
	3 tubos de 30x30 para proyectante
	Angulares reforzado 25x25 o 30x30	
	broca nro 3 (unir tubos)
	broca nro 6 (unir tubo con la pared)
	broca nro 10 (perforar para que pase el tornillo)
	Tornillos 6x1/2
	Tornillo punta de broca / tornillo autoperforante
	Prensa
	brazos de 40 cm de largo
	Cinta doble contacto rojo
	Silicona estructural certificado
	Limador

30x30 proyecto

Presupuesto
2200 = Vidrio de 6 mm
2200 = Tubos de aluminio 30x60 
1000 = Silicona estructural, tirafondo, ramplus, etc  
2400 = Mano de obra

943.30 (alto en software)
	13*0.6 = 7.8
		935.5

944 (alto alba単il)

28.32 m
33 m
61.32 m
 60.489 m


VENTANA PASILLO
	Tamano de vidrio = 487 mm x 547 mm
	Cantidad de vidrios = 8
	222.50 x 3 = 667.5 (vertical)
	99.30 x 2 = 198.6 (horizontal)
	45.15 x 6 = 270.9 (horizontal cortes)
	total = 1.137 cm = 11.37 m = 11.37/6=1.89 = 2 barras


vidrio fachada (26)
	816x720 ok
vidrio pasillo (8)
	486x548	ok
vidrio lavanderia (12)
	548x548 ok


----------------------------------------------------
ventana pasillo (cm)
222.2 x 2 = 444.4 (vertical largo) ok
216.2 x 1 = 216.2 (vertical corto) ok
99 x 2 = 198 (horizontal largo) ok
45 x 6 = 270 (horizontal corto) ok

9.089 / 6 = 1.51 = 2 tubo


tama単o de vidrio 48.60 cm (ancho) x 54.80 cm (alto)


----------------------------------------------------
ventana lavanderia (cm) v1
222.2 x 2 = 444.4 (vertical largo) ok
216.2 x 2 = 432.4 (vertical corto) ok
51.7 x 9 = 465.3 (horizontal corto) ok
167 x 2 = 334 (horizontal largo) ok

16.7494 / 6 = 2.79 = 3 tubos

tama単o de vidrio 54.87 cm (ancho) x 54.80 cm (alto)


----------------------------------------------------
ventana lavanderia (cm) v2

tama単o de vidrio 54.87 cm (ancho) x 48.55 cm (alto)













